This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mediaeval.aux
The style file: abbrv.bst
Database file #1: mediaeval.bib
Warning--empty journal in representativeness
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4484 characters,
and the built_in function-call counts, 1233 in all, are:
= -- 108
> -- 87
< -- 0
+ -- 35
- -- 30
* -- 83
:= -- 232
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 78
format.name$ -- 30
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
