\begin{thebibliography}{1}

\bibitem{representativeness}
R.~Anca-Livia, J.~St{\"o}ttinger, B.~Ionescu, M.~Men{\'e}ndez, and
  F.~Giunchiglia.
\newblock Representativeness and diversity in photos via crowd-sourced media
  analysis.
\newblock 2012.

\bibitem{mediaeval-diversephotos}
B.~Ionescu, M.~Men\'endez, H.~M\"uller, and A.~Popescu.
\newblock Retrieving diverse social images at mediaeval 2013: Objectives,
  dataset and evaluation.
\newblock In {\em MediaEval 2013 Workshop, CEUR-WS.org}, Barcelona, Spain,
  2013.

\bibitem{textual-diversification}
M.~Wang, K.~Yang, X.-S. Hua, and H.-J. Zhang.
\newblock Towards a relevant and diverse search of social images.
\newblock {\em Multimedia, IEEE Transactions on}, 2010.

\end{thebibliography}
