\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{mediaeval-diversephotos}
\citation{textual-diversification}
\citation{textual-diversification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual Run}{\thepage }{section.2}}
\newlabel{visual-similarity}{{2}{\thepage }{Visual Run\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Textual Run}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relevance Estimation}{\thepage }{subsection.3.1}}
\newlabel{text-relevance}{{3.1}{\thepage }{Relevance Estimation\relax }{subsection.3.1}{}}
\citation{google-distance}
\bibstyle{abbrv}
\bibdata{mediaeval}
\bibcite{mediaeval-diversephotos}{1}
\bibcite{textual-diversification}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on development set (comparison with Flickr)}}{\thepage }{table.1}}
\newlabel{tbl:devset}{{1}{\thepage }{Results on development set (comparison with Flickr)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diversity Estimation}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual and Textual Run}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
